# Suika

./: .editorconfig  .gitmodules  LICENSE  README.md  Suika.sln  generate-imgui.cmd
src/Suika/: App.cs  Application.cs  AssemblyInfo.cs  Suika.csproj
src/Suika/Components/: Button.cs  Checkbox.cs  Child.cs  ContextMenu.cs  DefaultTitleBar.cs  Dropdown.cs  Image.cs  Link.cs  Modal.cs  Notification.cs  Picker.cs  Popover.cs  Popup.cs  Progress.cs  Radio.cs  Spacer.cs  Switch.cs  Table.cs  Text.cs  TextInput.cs  Tooltip.cs
src/Suika/Components/Base/: TitleBar.cs
src/Suika/Components/Internal/: InternalTitleBar.cs  TitleBar.cs
src/Suika/Data/: AppOptions.cs  Font.cs  Rect.cs  RectF.cs  Texture.cs  WindowOptions.cs
src/Suika/Types/Enums/: ContextMenuPosition.cs  RenderBackend.cs  TextAlgin.cs
src/Suika/Types/Interfaces/: IBackend.cs  IWindow.cs
src/Suika/Util/: ImUtils.cs  ModalManager.cs
tests/SuikaAot/: Program.cs  SuikaAot.csproj
tests/SuikaLab/: ModalTest.cs  Program.cs  SuikaLab.csproj
