<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.WGL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.WGL.Extensions.EXT" Version="2.21.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\vendor\Mochi.DearImGui\Mochi.DearImGui\Mochi.DearImGui.csproj" />
    </ItemGroup>

</Project>
